<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C94D618F"
    tools:context=".signup_healthcare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VACCESS"
            android:textAlignment="center"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome" />

        <Spinner
            android:id="@+id/spinner_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/view_add_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Add new center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:hint="Enter username"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:hint="Enter fullname"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:hint="Enter email"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_staffid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#B8E3ED"
            android:hint="Enter staff ID"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"
            android:onClick="SignUpButtonClick"
            android:padding="8dp"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Have an account? Sign in"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>
