<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C94D618F"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:onClick="patient_page"
        android:src="@drawable/patient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Patient"
        android:textSize="20sp"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="administrator_page"
        android:src="@drawable/administrator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrator"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>