<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentCalendar"
    android:background="@color/grey">

    <TextView
        android:id="@+id/text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Choose an Appointment Date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/batch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Batch"
        android:layout_below="@id/text_text_view"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker_calendar"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:layout_below="@id/batch_text_view"
        android:background="@color/white"
        android:minDate=""
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:layout_below="@id/date_picker_calendar"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/set_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/date_text_view"
        android:text="Set Date"
        />


</RelativeLayout>